mgo/gprc/simple/server/pb/hello.proto

syntax = "proto3";

//???
package hello;

// 包名
option go_package="github.com/defeng-hub/zong/mgo/gprc/simple/server/pb";
service HelloService{
  rpc Hello (Request) returns (Response);
}

message Request{
  string value = 1;
}
message Response{
  string value = 1;
}

// protoc  --go_out=. *.proto

// 在pb目录下
// protoc --go_out=. --go_opt=module="github.com/defeng-hub/zong/mgo/gprc/simple/server/pb" *.proto

// protoc --go_out=. --go_opt=module="github.com/defeng-hub/zong/mgo/gprc/simple/server" --go-grpc_out=. --go-grpc_opt=module="github.com/defeng-hub/zong/mgo/gprc/simple/server" pb/hello.proto