go_micro/proto_demo/proto/goods.proto

syntax = "proto3";
// ./ 代表在当前目录生成go文件   userinfo 代表包名
option go_package = "./goodsService";

service goodsService{
  rpc AddGoods(AddGoodsReq) returns (AddGoodsRes);
  rpc GetGoods(GetGoodsReq) returns (GetGoodsRes);
}
message AddGoodsReq{
  string title=1;
  double price=2;
  string content=3;
}
message AddGoodsRes{
  string message=1;
  bool success=2;
}
message GetGoodsReq{
  int32 id=1;
}
message GetGoodsRes{
  string title=1;
  double price=2;
  string content=3;
}
// protoc --go_out=plugins=grpc:./ *.proto